server.servlet.context-path=/api-users
server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/jms_dan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#esto es para que se muestren las queries en la consola.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Nivel de los loggers personalizados.
logging.level.jms.dan.usuarios=DEBUG